@import './variables.scss';


.host-card-wrapper{
 
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;

}

.link-icon{
  
  cursor: pointer;
  position: absolute;
  top: 0;
  right: 0;
  margin: 5px;
  color:$accent-color;

  &:hover{
    color:$gray;
  }
}

.host-card{
 
  position: relative;
  margin: 10px 0px;
  width: 95%;
  height: auto;
  background-color: $white;
  border-radius: 10px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;

  button{
    position: absolute;
    width: 100%;
    padding:15px;
    bottom:0;
    left: 0;
    font-size: 1.3rem;
    color:$white;
    background-color: $accent-color;
    border:none;
    border-radius: 0px 0px 10px 10px;

    &:hover{
      background-color: $primary-color;
    }
  }
}

.host-wrapper{
  padding:20px;
}

.host-header{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  
}

.host-img{
  position: relative;
  overflow: hidden;
  background-color: $white;
  margin-top: 0px;
    width: 85px;
    height: 85px;
    border-radius: 50%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.host-img-loading{
  border: 4px solid transparent; /* Light grey */
  border-top: 4px solid $accent-color; /* Blue */
  border-radius: 50%;
  background-color: $white;
  animation: spin 1s linear infinite;
  margin-top: -30px;
  width: 77px;
  height: 77px;

 
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.init-host-img{
 opacity: 0;
}



.loaded-host-img{
  opacity: 1;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  min-height: 100%;
  min-width: 100%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  
}

.host-header-left{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;


  h2{
    overflow: scroll;
    line-height: 1;
    margin-left: 20px;
  }

  p{
    font-weight: bold;
    // line-height: 0;
  }
}

.host-map-icon{
  color: $error;
}

.host-city{
  margin: -15px 0px -15px 15px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;

 p{
  &:hover{
    cursor: pointer;
    color:$gray;
  }
 }
}

.host-hourly-icon{

  color: $success
}

.host-hourly{
  margin: 0px 0px 0px 15px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.host-body{
  line-height: 1.5;
  font-weight: normal;
  height: auto;
  min-height: 100px;
  background-color: whitesmoke;
  border: none;
  border-top: solid 3px $accent-color;
  margin-top: 20px;
  border-radius: 5px;
  
  p{
    padding: 0px 5px 18px 5px;
  }
}

.host-footer{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 50px;

}
.star-lite{
  color: $accent-color
}
.star-dim{
  color: grey;
}

